{
  "name": "visitabay-express-migration",
  "version": "1.0.0",
  "private": true,
  "description": "Express migration layer for DLE content",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "start:prod": "node src/server.js",
    "dev": "nodemon src/server.js",
    "check": "node --check src/server.js && node --check src/app.js",
    "build:redirects": "node scripts/build-redirect-map.js",
    "migrate:3d-tours": "node scripts/migrate-3d-tour-urls.js",
    "import:3d-from-posts": "node scripts/import-3d-tours-from-posts.js 23",
    "import:alakol": "node scripts/import-alakol-xlsx.js",
    "symlinks:plesk": "echo Run on Linux: bash scripts/plesk-httpdocs-symlinks.sh /var/www/vhosts/YOURDOMAIN/httpdocs",
    "deploy:plesk-help": "echo After git pull on server: HTTPDOCS=/var/www/vhosts/visitabay.kz/httpdocs bash express-migration/scripts/deploy-server.sh"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.19.0",
    "helmet": "^7.2.0",
    "http-proxy-middleware": "^3.0.1",
    "morgan": "^1.10.0",
    "multer": "^2.1.1",
    "mysql2": "^3.15.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "xlsx": "^0.18.5"
  }
}
